<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

        <script>
            // required to run jquery with electron as specified in the faq on the electron website
            window.nodeRequire = require;
            delete window.require;
            delete window.exports;
            delete window.module;
        </script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="../node_modules/prosemirror-view/style/prosemirror.css">
        
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/keypress/keypress.js"></script>
        <script src="js/CreateKeypress.js"></script>
        
        <script src="js/FileDataModel/PropertyGraphModel.js"></script>        
        <script src="js/FileDataModel/TreeNodeInterface.js"></script>
        <script src="js/FileDataModel/TextDocumentDataModels.js"></script>
        <script src="js/FileDataModel/ProseMirrorDataModel.js"></script>
        <script src="js/FileDataModel/WikiDataInterface.js"></script>
        <script src="js/FileDataModel/StructuredDocumentDataModel.js"></script>
        <script src="js/FileDataModel/SearchDataModel.js"></script>

        <script src="js/FileDataModel/LinkInterface.js"></script>
        <script src="js/FileDataModel/TagsInterface.js"></script>
        <script src="js/FileDataModel/ViewModelInterface.js"></script>
        
        <script src="js/CommandInterpreter/ConfigAST.js"></script>


        <script src="js/FileDataModel/TypeToClassMaps.js"></script>

        <script src="js/io.js"></script>
             
        <script src="js/Fragments/Fragments.js"></script>
        <script src="js/Fragments/LeafFragments.js"></script>
        <script src="js/Fragments/ComposerFragments.js"></script>

        <script src="js/Presenters/Presenters.js"></script>
        <script src="js/Presenters/PopupPresenter.js"></script>
        <script src="js/Presenters/InputFormPresenters.js"></script>                        
        <script src="js/Presenters/MessageDisplayPresenter.js"></script>
        <script src="js/Presenters/TextPresenter.js"></script>
        <script src="js/Presenters/SearchPanelPresenter.js"></script>
        <script src="js/Presenters/FilePanelPresenter.js"></script>
        <script src="js/Presenters/WindowManagerPresenter.js"></script>        
        <script src="js/Presenters/MainPresenter.js"></script>
        <script src="js/Presenters/FileObjectPresenter.js"></script>
        <script src="js/Presenters/SelectDropdownPresenter.js"></script> 
        <script src="js/Presenters/ContextMenuPresenter.js"></script> 
        <script src="js/Presenters/KeyboardChoiceDialog.js"></script>  
        <script src="js/Presenters/SingleNodeWindow.js"></script>
        <script src="js/Presenters/RecentlyOpenedWikiPanelPresenter.js"></script>
        <script src="js/Presenters/StructuredDocumentPresenter.js"></script>
        <script src="js/Presenters/StructuredDocumentNodePresenter.js"></script>
        
        <script src="js/CommandInterpreter/CommandInterpreter.js"></script>
        <script src="js/CommandInterpreter/InsertTextConfig.js"></script>
        <script src="js/CommandInterpreter/PasteTextConfig.js"></script>
        <script src="js/CommandInterpreter/BaseOperationsConfig.js"></script>
        <script src="js/Presenters/SelectAddressPresenter.js"></script>
        <script src="js/CommandInterpreter/CommandInterpreterPresenter.js"></script>
        <script src="js/CommandInterpreter/CommandSeqContextMenu.js"></script>
        
        <script src="js/ActionDispatcher.js"></script>

        <script src="js/GuiActions.js"></script>
        <script src="js/WikiActions.js"></script>
        <script src="js/StructuredDocumentActions.js"></script>
        <script src="js/SearchActions.js"></script>
        
        <script src="js/FileDataModel/NavigationHistory.js"></script>
        <script src="js/WikiDesktop.js"></script>

        <script src="js/dataActions.js"></script>
        <script src="js/GUIdataActions.js"></script>

    </head>
    <body>
        <script src="js/main.js"></script>
    </body>
</html>
