<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="../node_modules/prosemirror-view/style/prosemirror.css">
        
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/keypress/keypress.js"></script>
        <script src="js/CreateKeypress.js"></script>
        
        <script src="js/FileDataModel/PropertyGraphModel.js"></script>
        <script src="js/FileDataModel/TreeNodeInterface.js"></script>
        <script src="js/FileDataModel/TextDocumentDataModels.js"></script>

        <script src="js/Fragments/Fragments.js"></script>
        <script src="js/Fragments/LeafFragments.js"></script>
        <script src="js/Fragments/ComposerFragments.js"></script>
        <script src="js/Presenters/Presenters.js"></script>
        <script src="js/Presenters/KeyboardChoiceDialog.js"></script>  

        <script src="js/CommandInterpreter/ConfigAST.js"></script>
        <script src="js/CommandInterpreter/PasteTextConfig.js"></script>
        <script src="js/CommandInterpreter/InsertTextConfig.js"></script>
        <script src="js/CommandInterpreter/CommandInterpreter.js"></script>
        <script src="js/CommandInterpreter/CommandSeqContextMenu.js"></script>
        <script src="js/FileDataModel/TypeToClassMaps.js"></script>
    </head>
    <body>
        <script src="js/CommandInterpreter/testCommandInterpreter.js"></script>
    </body>
</html>
