<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit basic example</title>
  <link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../node_modules/qunit/qunit/qunit.js"></script>
  <script src="js/FileDataModel/PropertyGraphModel.js"></script>
  <script src="js/FileDataModel/TextDocumentDataModels.js"></script>
  <script src="js/FileDataModel/StructuredDocumentDataModel.js"></script>
  <script src="js/FileDataModel/TagsInterface.js"></script>
  <script src="js/CommandInterpreter/ConfigAST.js"></script>
  <script src="js/FileDataModel/TypeToClassMaps.js"></script>  
  <script src="js/FileDataModel/TreeNodeInterface.js"></script>
  <script src="js/FileDataModel/LinkInterface.js"></script>
  <script src="tests/PropertyGraphTests.js"></script>
  <script src="tests/TreeNodeInterfaceTests.js"></script>
  <script src="tests/TagsInterfaceTests.js"></script>
  <script src="tests/LinkInterfaceTests.js"></script>
</body>
</html>